FROM osrf/ros:foxy-desktop

# Taken from Emiliano Borghi
LABEL maintainer="Alexandros Nikolaou"

ENV DEBIAN_FRONTEND=noninteractive
ENV USER=cocobots

# install packages
RUN apt-get update && apt-get -q -y install --no-install-recommends \
    bash-completion \
    lsb-release \
    python3-pip \
    sudo \
    tmux \
    wget \
    unzip \
    git \
    apt-utils \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Already installed:
# timezone

# Create a user with passwordless sudo
# Create a user in the container that share the same rights as the host user
USER root
RUN adduser --gecos "Development User" --disabled-password -u 1000 $USER
RUN adduser $USER sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Change HOME environment variable
ENV HOME /home/${USER} 

# Audio support
RUN usermod -aG audio $USER
RUN apt-get update && apt-get install -y alsa-utils

# ROS 2 Foxy

ARG APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1

# setup environment
ENV ROS_DISTRO foxy

# install ros2 packages
RUN apt-get update && apt-get install -y \
    ~nros-foxy-rqt*

# install python packages
RUN pip3 install -U \
    argcomplete \
    flake8 \
    flake8-blind-except \
    flake8-builtins \
    flake8-class-newline \
    flake8-comprehensions \
    flake8-deprecated \
    flake8-docstrings \
    flake8-import-order \
    flake8-quotes \
    pytest-repeat \
    pytest-rerunfailures
# This is a workaround for pytest not found causing builds to fail
# Following RUN statements tests for regression of https://github.com/ros2/ros2/issues/722
RUN pip3 freeze | grep pytest \
    && python3 -m pytest --version

ENV ROS_DISTRO=foxy
ENV AMENT_PREFIX_PATH=/opt/ros/foxy
ENV COLCON_PREFIX_PATH=/opt/ros/foxy
ENV LD_LIBRARY_PATH=/opt/ros/foxy/lib
ENV PATH=/opt/ros/foxy/bin:$PATH
ENV PYTHONPATH=/opt/ros/foxy/lib/python3.8/site-packages
ENV ROS_PYTHON_VERSION=3
ENV ROS_VERSION=2

################
# Expose the nvidia driver to allow opengl 
# Dependencies for glvnd and X11.
################
RUN apt-get update \
 && apt-get install -y -qq --no-install-recommends \
  libxext6 \
  libx11-6

# Permissions to workspace
RUN mkdir -p ${HOME}/cocobots_ws/src
RUN chown -R $USER:$USER ${HOME}/cocobots_ws

# Tmux config
# COPY --chown=$USER:$USER .tmux.conf /home/$USER/.tmux.conf

# rosdep
RUN apt-get update
RUN rosdep init; rosdep update

USER $USER

# setup ros2 environment
RUN echo ". /opt/ros/foxy/setup.bash" >> /home/$USER/.bashrc
ENV COLCON_SETUP_BASH "/cocobots_ws/install/local_setup.bash"
RUN echo "[[ -f ${COLCON_SETUP_BASH} ]] && . ${COLCON_SETUP_BASH}" >> /home/$USER/.bashrc

COPY entrypoint.sh /entrypoint.sh
CMD ["bash"]

# TODO
# Create a launch.sh -> Integrated into the docker-compose
# Create a build.sh -> Integrated into the docker-compose
# Create docker-compose for non webots -> Done
# When some packages will be created, fix entrypoint and docker-compose

# X11 only for Windows > Change the file if for not Windows?!
# The file will create the cocobots_ws/src

